<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ayv-l4-Al1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jX0-RW-o0g">
            <objects>
                <viewController id="Ayv-l4-Al1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYm-kO-N8o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo37" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-OL-bbO">
                                <rect key="frame" x="0.0" y="136" width="395" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-YS-WSO" userLabel="START">
                                <rect key="frame" x="122" y="537" width="150" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START">
                                            <attributes>
                                                <font key="NSFont" size="29" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="START" cornerStyle="fixed" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Apple-Chancery" family="Apple Chancery" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="rga-CR-XOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5UR-nq-dlW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kth-7b-FwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="3.5211267605633805"/>
        </scene>
        <!--View Controller gamePlay-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VCGamePlay" id="BYZ-38-t0r" userLabel="View Controller gamePlay" customClass="ViewController" customModule="MemoryColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orP-N6-mxu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-An-XTc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-xK-lMf">
                                        <rect key="frame" x="20" y="30" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIme Remaining : 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-a2-yPS">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="shE-IC-hoY">
                                        <rect key="frame" x="20" y="80.333333333333314" width="353" height="658.66666666666674"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dS7-s9-dLo">
                                            <size key="itemSize" width="80" height="114"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="cpY-UT-wda" customClass="CardCollectionViewCell" customModule="MemoryColor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="114"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lQZ-lp-RDN">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="114"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-7s-hh5">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="114"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="m9L-wE-BMS">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="114"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="m9L-wE-BMS" firstAttribute="leading" secondItem="lQZ-lp-RDN" secondAttribute="leading" id="1TC-OT-4xg"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dcq-7s-hh5" secondAttribute="bottom" id="P0a-Au-gyz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dcq-7s-hh5" secondAttribute="trailing" id="TEl-VP-kqd"/>
                                                        <constraint firstAttribute="bottom" secondItem="m9L-wE-BMS" secondAttribute="bottom" id="X9P-xc-ubf"/>
                                                        <constraint firstAttribute="trailing" secondItem="m9L-wE-BMS" secondAttribute="trailing" id="ZxQ-I7-JZ9"/>
                                                        <constraint firstItem="m9L-wE-BMS" firstAttribute="top" secondItem="lQZ-lp-RDN" secondAttribute="top" id="lEF-Ff-hqu"/>
                                                        <constraint firstItem="Dcq-7s-hh5" firstAttribute="leading" secondItem="lQZ-lp-RDN" secondAttribute="leading" id="pbQ-7X-Ziy"/>
                                                        <constraint firstItem="Dcq-7s-hh5" firstAttribute="top" secondItem="lQZ-lp-RDN" secondAttribute="top" id="vYo-y1-1g4"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="BackViewImage" destination="m9L-wE-BMS" id="F02-hI-rRD"/>
                                                    <outlet property="FrontViewImage" destination="Dcq-7s-hh5" id="a0d-Mt-gIR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="30" leading="20" bottom="20" trailing="20"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QSm-An-XTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="88a-t0-wxX"/>
                            <constraint firstItem="QSm-An-XTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eqh-gZ-9WM"/>
                            <constraint firstItem="orP-N6-mxu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XRi-ks-PET"/>
                            <constraint firstAttribute="trailing" secondItem="orP-N6-mxu" secondAttribute="trailing" id="bnx-J3-vbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QSm-An-XTc" secondAttribute="bottom" id="cAf-ov-nXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QSm-An-XTc" secondAttribute="trailing" id="qSe-ki-Jh8"/>
                            <constraint firstItem="orP-N6-mxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wZQ-2e-1Ec"/>
                            <constraint firstAttribute="bottom" secondItem="orP-N6-mxu" secondAttribute="bottom" id="yLN-VC-udX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5c-Yn-4Ip"/>
                    <connections>
                        <outlet property="CollectionView" destination="shE-IC-hoY" id="fbr-20-2Ps"/>
                        <outlet property="collectionView" destination="shE-IC-hoY" id="Z4f-hB-PwM"/>
                        <outlet property="timeLable" destination="TEI-a2-yPS" id="B8G-0T-RvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="80" height="114"/>
        <image name="card1" width="80" height="114"/>
        <image name="logo37" width="1024" height="1011"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
